<!DOCTYPE html>
<html>
	<head>
	
  <link rel='stylesheet' type='text/css' href='style4.css'></head>
 <body>
 
 <br>
 
<center>
<table>
 <center><h1> Campaign <br> <a href="file:///C:/CS%20Cause%20Project/index.html"> <img src= "homebutton.jpg" class= "button"> </h1></center>
 <tr> 
	<th> Please help this <br> Hungry Child by clicking on him to DONATE!! </th>
</tr>
	<th> <a href="https://www.nokidhungry.org/"><img src="kidd.jpg"></a>
</th>
</center>
 
 
 </table>
 </body>
 </html>